# Special Index

## Problem Description

Given an array, arr[] of size N, the task is to find the count of array indices such that removing an element from these indices makes the sum of even-indexed and odd-indexed array elements equal.

## Problem Constraints

1 <= n <= 105
-105 <= A[i] <= 105

## Input Format

First argument contains an array A of integers of size N

## Output Format

Return the count of array indices such that removing an element from these indices makes the sum of even-indexed and odd-indexed array elements equal.

## Example Input

Input 1:
A=[2, 1, 6, 4]
Input 2:

A=[1, 1, 1]

## Example Output

Output 1:
1
Output 2:

3

## Example Explanation

### Explanation 1:

Removing arr[1] from the array modifies arr[] to { 2, 6, 4 } such that, arr[0] + arr[2] = arr[1].
Therefore, the required output is 1.

### Explanation 2:

Removing arr[0] from the given array modifies arr[] to { 1, 1 } such that arr[0] = arr[1]
Removing arr[1] from the given array modifies arr[] to { 1, 1 } such that arr[0] = arr[1]
Removing arr[2] from the given array modifies arr[] to { 1, 1 } such that arr[0] = arr[1]
Therefore, the required output is 3.

## Solution

### Approach 1: bruteforce

1. assume if a particular index is removed and caliculate the sum of all odd and even indexes
1. if both the sum's are equal at any index the add to the result of special index

### Time Complexity: o(n^2)

### Space Complexity: O(1) // as just variables are used to store the sum

### Approach 2 : using prefix sum

1. caliculate the prefix sum of all even and odd indexes
1. by the observation that even and odd indexes are interchanged after the element is removed.
1. caliculate the sum of all even sum from 0 to i-1 and odd sum from i+1 to n-1 as **even sum** (considering the edge cases)
1. caliculate the sum of all odd sum from 0 to i-1 and even sum from i+1 to n-1 as **odd sum** (considering the edge cases)
1. now check for every index if even sum and odd sum are equal and update that to the result

#### code

```java
public class Solution {
    public int solve(int[] A) {
        int n=A.length;
        int[] evenSum=new int[A.length];
        int[] oddSum= new int[A.length];

        for(int i=0;i<n;i++){
            if(i%2==0){
                if(i==0){
                    evenSum[i]=A[i];
                    oddSum[i]=0;
                }else{
                    evenSum[i]=evenSum[i-1]+A[i];
                    oddSum[i]=oddSum[i-1];
                }
            }else{
                oddSum[i]=oddSum[i-1]+A[i];
                evenSum[i]=evenSum[i-1];

            }
        }
      /*  System.out.println("odd sum: ");
        for(int i=0;i<n;i++){
            System.out.print(oddSum[i]+" ");
        }
        System.out.println("even sum: ");
        for(int i=0;i<n;i++){
            System.out.print(evenSum[i]+" ");
        }
        System.out.println();
        */
        int count =0;

        for(int i=0;i<n;i++){
            int sum1,sum2;
            if(i==0){
                sum1=oddSum[n-1]-oddSum[i];
                sum2=evenSum[n-1]-evenSum[i];
            }else{
                sum1=evenSum[i-1]+oddSum[n-1]-oddSum[i];
                sum2=oddSum[i-1]+evenSum[n-1]-evenSum[i];
            }
           // System.out.println("i: "+i+"A[i]: "+A[i]+" sum1:" +sum1+" sum2: "+sum2);
            if(sum1==sum2){
                count++;
            }
        }
        return count;

    }
}



```

#### Time Complexity : O(n+n) => O(n)

#### space Complexity : O(n+n) => O(n) // for the prefix sum arrays

### Approach 3: using two pointers

1. caliculate the even and odd sum into variables
2. initialize the lefteven =0 and left odd sum = 0;
3. with the observations that

   ```java
   if(i%2==0){
               sumEven = oddSum-leftOddSum + leftEvenSum;
              sumOdd = evenSum - leftEvenSum  + leftOddSum- A[i];


           }else{
               sumEven = oddSum -leftOddSum-A[i] + leftEvenSum;
               sumOdd = evenSum - leftEvenSum + leftOddSum;

           }
   ```

```java
public class Solution {
    public int solve(int[] A) {
        int n = A.length;
        int evenSum=0;
        int oddSum = 0;
        int count=0;
        int leftEvenSum=0;
        int leftOddSum =0;
        for(int i=0;i<n;i++){
           if(i%2==0){
               evenSum+=A[i];

           }else{
               oddSum+=A[i];
           }
        }
        for(int i=0;i<n;i++){
            int sumEven;
            int sumOdd;
            if(i%2==0){
                sumEven = oddSum-leftOddSum + leftEvenSum;
               sumOdd = evenSum - leftEvenSum  + leftOddSum- A[i];
               leftEvenSum+=A[i];

            }else{
                sumEven = oddSum -leftOddSum-A[i] + leftEvenSum;
                sumOdd = evenSum - leftEvenSum + leftOddSum;
                leftOddSum+=A[i];
            }
            if(sumEven == sumOdd){
                count++;
            }

        }
        return count;

    }
}


```

#### TimeComplexity: O(n+n) => O(n)

#### SpaceComplexity: O(1)
